apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rolebinding-manager-binding
subjects:
  - kind: User
    name: arn:aws:iam::147997139534:user/iariza
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: rolebinding-manager
  apiGroup: rbac.authorization.k8s.io